/*=== Variables ===*/
:root {
    --main-navy: #0e2431;
    --main-white: #fff;
    --main-blue: #4070f4;
    --main-grey: #97ABB1;
}


/*=== Base reset ===*/
* {
    margin: 0;
    padding: 0;
  }


/* box-sizing and font sizing */
*, 
*::before, 
*::after {
  box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
 

  /*=== Base styles ===*/

  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--main-navy);
    --nav-height: 70px;
    padding-top: var(--nav-height);
  }

  h1 {
    font-size: 6rem;
  }

  h2 {
    font-size: 4.2rem;
  }

  h3 {
    font-size: 2.4rem;
  }

  h4 {
    font-size: 2rem;
  }

  p {
    font-size: 1.8rem;
  }

  a {
    text-decoration: none;
    color: var(--main-navy);
  }

  ul {
    list-style: none;
  }

  .max-width-1000px {
    max-width: 1000px;
  }

  .center {
    margin: 0 auto;
  }
  .section {
    position: relative;
    padding: 9rem;
  }

  .section-header {
    position: absolute;
    top: 80px;
    left: calc(width/2);
  }

  .underline-blue, .underline-white {
    text-decoration-line: underline;
    text-underline-offset: 12px;
    text-decoration-color: var(--main-blue);
  }

  .blue {
    color: var(--main-navy);
  }

  .white {
    color: var(--main-white);
  }

  .left {
    text-align: start;
  }

  .head-margin {
    margin-bottom: 1rem;
  }

  @keyframes fade-up {
    0% {
      opacity: 0;
      transform: translateY(30px) scale(0.9);
    }

    100% {
      opacity: 1;
      transform: translateY(0px) scale(1);
    }
  }

  /*=== NAV-BAR ===*/

  .nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    height: var(--nav-height);
    width: 100%;
    top: 0;
    left: 0;
    background: var(--main-white);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
    z-index: 10;
  }

  .nav-hidden {
    transform: translateY(calc(-1 * var(--nav-height)));
    box-shadow: none;
  }

  .nav-list {
    display: flex;
    margin-right: 2rem;
  }

  .nav-list li a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
  }

  .nav_link:after {
    content: '';
    height: 2px;
    width: 0;
    background-color: var(--main-blue);
    display: block;
    transition: all 0.3s;
  }

  .nav_link:hover::after {
    width: 100%;
  }
  

  /*=== Welcome section ===*/

  #welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: var(--main-white);
    animation: fade-up 1s;
  }

  #welcome-section  p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-navy);
  }

  .welcome-div {
    text-align: center;
  }

  #firstname {
    color: var(--main-blue);
  }

  .social-icons {
    font-size: 4rem;
    text-align: center;
  }


  /*=== About section ===*/

  #about-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    text-align: center;
    background-color: var(--main-navy);
    color: var(--main-white);
  }

  #circular-portrait {
    margin: 0 auto 20px;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
  }

  #circular-portrait img {
    width: 100%;
    height: auto;
  }

  /*=== RESUME SECTION ===*/

  #resume-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    text-align: center;
  }

  .resume-item {
    display: flex;
    max-width: 1000px;
    margin: 0 auto 40px;
  }

  .experience-item {
    margin-bottom: 20px;
  }

  .resume-sidebar {
    text-decoration-line: underline;
    text-underline-offset: 12px;
    text-decoration-color: var(--main-blue);
    text-align: center;
    min-width: 150px;
    flex: 1;
  }

  .resume-details {
    margin-bottom: 20px;
  }

  .resume-item-content-title {
    font-weight: 600;
    text-align: left;
  }

  .resume-item-content {
    margin-left: 50px;
    flex: 3;
  }

  .resume-item-content-subheading-date {
    display: flex;
    justify-content: space-between;
    margin-right: 50px;
    margin-bottom: 20px;
  }

  .subheading {
    font-style: italic;
  }

  .resume-item-content-description {
    text-align: left;
    margin-bottom: 20px;
  }

  .experience-header:not(:first) {
    margin-top: 200px;
  }

  /*=== PORTFOLIO SECTION ===*/

  #portfolio-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--main-navy);
    color: var(--main-white);
    width: 100%;
    height: 100vh;
    text-align: center;
  }

  .portfolio-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .card {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    border-radius: 8px;
  }

  .card-carousel {
    position: relative;
    width: 100%;
    height: auto;
  }

  .carousel-item {
    display: none;
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
  }

  .carousel-item-selected {
    display: block;
  }

  .carousel-nav {
    width: 100%;
    padding: 20px 0;
    position: absolute;
    bottom: 0px;
    left: 0;
    text-align: center;
  }

  .carousel-button {
    width: 10px;
    height: 10px;
    display: inline-block;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
  }

  .carousel-button-selected {
    background: rgba(0, 0, 0, 0.5);
  }

  .card-content {
    display: flex;
    flex-direction: column;
    max-height: 500px;
    padding: 2.5rem;
    border-radius: 0 0 8px 8px;
    background-color: var(--main-white);
    border-top: 4px solid var(--main-blue);
  }

  .btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: var(--main-blue);
    color: var(--main-white);
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    text-align: center;
    font-size: 1.7rem;
  }

  .btn i {
    margin-right: 0.5rem;
  }

  .card-content a {
    align-self: flex-start;
  }

  /*=== CONTACT   ===*/

  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
    text-align: center;
    background-color: var(--main-white);
    color: var(--main-navy);
  }

  #contact-section-icons a {
    color: var(--main-navy);
    font-size: 4rem;
    text-align: center;
  }


  /* === MEDIA ===*/

  @media  only screen and (max-width: 1280px) {
    html {
      font-size: 54%;
    }
  }

  @media only screen and (max-width: 992px) {
    html {
      font-size: 52%;
    }

    .resume-item-content-subheading-date {
      display:block;
      text-align: left;
      margin-right: 0;
    }
  }

  @media only screen and (max-width: 767px) {
    html {
        font-size: 40%;
    }

    .section {
      padding: 2.35rem;
    }
    
    .section-header {
      top: 55px;
    }

    #resume-section .section-header, #about-section .section-header {
      display: none;
    }

    .nav {
        justify-content: center;
    }

    .nav-list {
        margin-right: 0;
    }

    #welcome-hi::after {
        content:"\a";
        white-space: pre;
    }

    #welcome-hi {
        text-align: center;
    }

    #circular-portrait {
      width: 100px;
      height: 100px;
    }

    #about-section p {
      text-align: justify;
    }

    .resume-item {
      display: block;
    }

    .resume-item-content {
      margin-left: 0;
    }

    .resume-sidebar {
      margin-bottom: 20px;
    }

    .resume-item-content-title {
      text-align: center;
    }

    .resume-item-content-subheading-date {
      display:block;
      text-align: center;
      margin-right: 0px;
    }

    .resume-item-content-description {
      text-align: justify;
    }

    .card-carousel {
      height: auto;
    }

    #contact-section {
      height: 300px;
    }
  }